[NetworkServer]
User=root
Targets=boot,self-test

[LookupServer]
Socket=/tmp/portal/lookup
SocketPermissions=660
Priority=low
KeepAlive=true
User=lookup
Targets=boot,self-test

[WindowServer]
Socket=/tmp/portal/window,/tmp/portal/wm
SocketPermissions=660
Priority=high
KeepAlive=true
User=window
# Ensure windowserver has a controlling TTY.
StdIO=/dev/tty0
Targets=graphical

[Clipboard]
Socket=/tmp/session/%sid/portal/clipboard
SocketPermissions=600
Priority=low
User=window
Targets=graphical

[Shell@tty0]
Executable=/bin/Shell
StdIO=/dev/tty0
Environment=TERM=xterm PATH=/bin:/usr/bin:/usr/local/bin
KeepAlive=true
Targets=text

[Shell@tty1]
Executable=/bin/Shell
StdIO=/dev/tty1
Environment=TERM=xterm PATH=/bin:/usr/bin:/usr/local/bin
KeepAlive=true
Targets=text

[KeyboardPreferenceLoader]
KeepAlive=false
User=anon
Targets=boot

[TestRunner@ttyS0]
Executable=/home/anon/Tests/run-tests-and-shutdown.sh
StdIO=/dev/ttyS0
Environment=DO_SHUTDOWN_AFTER_TESTS=1 TERM=xterm PATH=/bin:/usr/bin:/usr/local/bin
User=anon
WorkingDirectory=/home/anon
Targets=self-test

[GenerateManpages@ttyS0]
Executable=/root/generate_manpages.sh
StdIO=/dev/ttyS0
Environment=DO_SHUTDOWN_AFTER_GENERATE=1 TERM=xterm PATH=/bin
User=root
WorkingDirectory=/root/
Targets=generate-manpages

[LoginServer]
User=root
Arguments=--auto-login anon
Targets=graphical

[text]
Type=Target
IsSystemMode=true
DependsOn=boot

[graphical]
Type=Target
IsSystemMode=true
DependsOn=boot

[self-test]
Type=Target
IsSystemMode=true

[generate-manpages]
Type=Target
IsSystemMode=true

[boot]
Type=Target
